overwrite: true
schema: "http://localhost:4000"
documents: null
generates:
  src/generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
      - "typescript-document-nodes"
  ./graphql.schema.json:
    plugins:
      - "introspection"
    # config:
    #   federation: true
